# ping-pong-websocket-akkahttp-java

./: .gitignore  Procfile  Readme.md  build.gradle  build.sbt  pom.xml  settings.gradle
src/main/java/services/websocket/: WebsocketServerForEcho.java
